USE [master]
go
CREATE DATABASE [p2g7]
GO
USE [p2g7]
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[CheckCredentials] (@NIF char(9), @Password VARCHAR(128)) RETURNS INT
AS
   
    BEGIN
	DECLARE @valid as bit;
	DECLARE @PasswordCheckerDec as VARCHAR(128);
	DECLARE @PasswordChecker as VARBINARY(128);
	SELECT @PasswordChecker = [PASSWORD] FROM ORGANIZER WHERE NIF = @NIF;
	SET @PasswordCheckerDec = DecryptByPassPhrase('p2g7', @PasswordChecker)
	IF @PasswordCheckerDec=@Password
		BEGIN
		SET @valid = 1
		END
	ELSE
		BEGIN
		SET @valid = 0
		END

    RETURN @valid
    
	END
    
GO
/****** Object:  UserDefinedFunction [dbo].[GetPriceAll]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetPriceAll] (@FestivalReference char(9)) RETURNS INT
AS
   
    BEGIN

    DECLARE @total as INT

    DECLARE @venueTotal as int 
    SELECT @venueTotal=PRICE FROM (FESTIVAL JOIN VENUE ON LOCATION_VENUE = LOCATION) WHERE REFERENCE LIKE @FestivalReference
	
    DECLARE @staffTotal as int 
    SELECT @StaffTotal=sum(PRICE) FROM (FESTIVAL JOIN WORKS_ON ON REFERENCE = FESTIVAL_REFERENCE) JOIN STAFF ON WORKS_ON.NIF = STAFF.NIF GROUP BY REFERENCE HAVING REFERENCE LIKE @FestivalReference

    DECLARE @concertTotal as int 
    SELECT @concertTotal=sum(PRICE) FROM (FESTIVAL JOIN CONCERT ON REFERENCE = FESTIVAL_REFERENCE) GROUP BY REFERENCE HAVING REFERENCE LIKE @FestivalReference

    DECLARE @sponsorTotal as int 
    SELECT @sponsorTotal=sum(INVESTMENT) FROM (FESTIVAL JOIN SPONSORS ON FESTIVAL.REFERENCE = SPONSORS.REFERENCE) GROUP BY FESTIVAL.REFERENCE HAVING FESTIVAL.REFERENCE LIKE @FestivalReference

	if @concertTotal is null
		SET @concertTotal = 0
	if @sponsorTotal is null
		SET @sponsorTotal = 0
	if @venueTotal is null
		SET @venueTotal = 0
	if @staffTotal is null
		SET @staffTotal = 0

    SET @total = @venueTotal + @staffTotal + @concertTotal  - @sponsorTotal
    RETURN @total
    
	END
    
GO
/****** Object:  Table [dbo].[SPONSOR]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SPONSOR](
	[SPONSOR_ID] [int] IDENTITY(1,1) NOT NULL,
	[NIF_ORGANIZER] [char](9) NULL,
	[DESCRIPTION] [varchar](256) NOT NULL,
	[NAME] [varchar](256) NOT NULL,
 CONSTRAINT [SPONSOR_PK] PRIMARY KEY CLUSTERED 
(
	[SPONSOR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SPONSORS]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SPONSORS](
	[SPONSOR_ID] [int] NOT NULL,
	[REFERENCE] [char](9) NOT NULL,
	[INVESTMENT] [int] NOT NULL,
 CONSTRAINT [SPONSORS_PK] PRIMARY KEY CLUSTERED 
(
	[SPONSOR_ID] ASC,
	[REFERENCE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FESTIVAL]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FESTIVAL](
	[REFERENCE] [char](9) NOT NULL,
	[NAME] [varchar](256) NOT NULL,
	[GENRE] [varchar](128) NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[LOCATION_VENUE] [varchar](256) NOT NULL,
	[NIF_ORGANIZER] [char](9) NOT NULL,
 CONSTRAINT [FESTIVAL_PK] PRIMARY KEY CLUSTERED 
(
	[REFERENCE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  UserDefinedFunction [dbo].[GetFestivalSponsors]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetFestivalSponsors] (@FestivalReference CHAR(9)) RETURNS TABLE
AS

RETURN(SELECT SPONSOR.[NAME],SPONSOR.[DESCRIPTION] FROM(SPONSOR JOIN SPONSORS ON SPONSOR.SPONSOR_ID = SPONSORS.SPONSOR_ID JOIN FESTIVAL ON FESTIVAL.REFERENCE = SPONSORS.REFERENCE) WHERE FESTIVAL.REFERENCE = @FestivalReference)

GO
/****** Object:  UserDefinedFunction [dbo].[SearchFestival]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[SearchFestival] (@NIF CHAR(9)) RETURNS TABLE
AS

	RETURN(SELECT REFERENCE,[NAME] FROM FESTIVAL WHERE NIF_ORGANIZER = @NIF)
GO
/****** Object:  Table [dbo].[PERSON]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSON](
	[NIF] [char](9) NOT NULL,
	[NAME] [varchar](256) NOT NULL,
	[PHONE_NUMBER] [int] NOT NULL,
 CONSTRAINT [PERSON_PK] PRIMARY KEY CLUSTERED 
(
	[NIF] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORGANIZER]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORGANIZER](
	[NIF] [char](9) NOT NULL,
	[MAIL_ADDRESS] [varchar](256) NOT NULL,
	[PASSWORD] [varbinary](128) NOT NULL,
 CONSTRAINT [ORGANIZER_PK] PRIMARY KEY CLUSTERED 
(
	[NIF] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  UserDefinedFunction [dbo].[GetOrganizerInfo]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetOrganizerInfo] (@OrganizerNIF CHAR(9)) RETURNS TABLE
AS
	RETURN(SELECT ORGANIZER.NIF,ORGANIZER.MAIL_ADDRESS,PERSON.NAME,PERSON.PHONE_NUMBER FROM (ORGANIZER JOIN PERSON ON ORGANIZER.NIF = PERSON.NIF) WHERE PERSON.NIF LIKE @OrganizerNIF);
GO
/****** Object:  Table [dbo].[STAFF]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STAFF](
	[NIF] [char](9) NOT NULL,
	[NIF_Organizer] [char](9) NULL,
	[PRICE] [int] NOT NULL,
	[STAFF_NUMBER] [int] NOT NULL,
 CONSTRAINT [STAFF_PK] PRIMARY KEY CLUSTERED 
(
	[NIF] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  UserDefinedFunction [dbo].[GetStaffInfo]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetStaffInfo] (@OrganizerNIF CHAR(9)) RETURNS TABLE
AS

	RETURN(SELECT PERSON.NIF, PHONE_NUMBER,[NAME],PRICE FROM(STAFF JOIN PERSON ON STAFF.NIF = PERSON.NIF) WHERE NIF_ORGANIZER = @OrganizerNIF);

GO
/****** Object:  Table [dbo].[STAGE]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STAGE](
	[STAGE_ID] [int] NOT NULL,
	[NAME] [varchar](256) NOT NULL,
	[CAPCITY] [int] NOT NULL,
	[LOCATION_VENUE] [varchar](256) NOT NULL,
 CONSTRAINT [STAGE_PK] PRIMARY KEY CLUSTERED 
(
	[STAGE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  UserDefinedFunction [dbo].[GetStages]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetStages] (@Venue VARCHAR(256)) RETURNS TABLE
AS

	RETURN(SELECT * FROM STAGE WHERE LOCATION_VENUE LIKE @Venue)

GO
/****** Object:  UserDefinedFunction [dbo].[SearchSponsor]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[SearchSponsor] (@NIF CHAR(9), @Reference CHAR(9)) RETURNS TABLE
AS

	RETURN(SELECT DISTINCT SPONSOR.SPONSOR_ID, SPONSOR.[DESCRIPTION], [NAME] FROM(SPONSOR LEFT OUTER JOIN SPONSORS ON SPONSOR.SPONSOR_ID = SPONSORS.SPONSOR_ID) WHERE SPONSOR.NIF_ORGANIZER = @NIF  AND (REFERENCE != @Reference OR REFERENCE IS NULL));
	  
GO
/****** Object:  Table [dbo].[CONCERT]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONCERT](
	[CONCERT_ID] [int] IDENTITY(1,1) NOT NULL,
	[STAGE_ID] [int] NOT NULL,
	[NIF_ARTIST] [char](9) NOT NULL,
	[PRICE] [int] NOT NULL,
	[DURATION] [time](7) NOT NULL,
	[FESTIVAL_REFERENCE] [char](9) NOT NULL,
 CONSTRAINT [CONCERT_PK] PRIMARY KEY CLUSTERED 
(
	[CONCERT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ARTIST]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ARTIST](
	[NIF] [char](9) NOT NULL,
	[ARTIST_NAME] [varchar](128) NOT NULL,
	[NIF_ORGANIZER] [char](9) NULL,
 CONSTRAINT [P_NIF_PK] PRIMARY KEY CLUSTERED 
(
	[NIF] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  UserDefinedFunction [dbo].[GetArtists]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetArtists] (@OrganizerNIF CHAR(9),@Reference CHAR(9)) RETURNS TABLE
AS
	RETURN(SELECT NIF, ARTIST_NAME FROM( ARTIST LEFT OUTER JOIN CONCERT ON NIF = NIF_ARTIST) WHERE NIF_ORGANIZER = @OrganizerNIF AND (FESTIVAL_REFERENCE != @Reference OR FESTIVAL_REFERENCE IS NULL))

GO
/****** Object:  Table [dbo].[VENUE]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VENUE](
	[LOCATION] [varchar](256) NOT NULL,
	[NIF_ORGANIZER] [char](9) NULL,
	[CAPACITY] [int] NOT NULL,
	[NAME] [varchar](256) NOT NULL,
	[PRICE] [int] NOT NULL,
 CONSTRAINT [VENUE_PK] PRIMARY KEY CLUSTERED 
(
	[LOCATION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  UserDefinedFunction [dbo].[SearchVenue]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[SearchVenue] (@NIF char(9)) RETURNS TABLE
AS

	RETURN(SELECT [LOCATION],VENUE.[NAME],CAPACITY, PRICE, COUNT(STAGE_ID) AS NUMBER_OF_STAGES FROM (VENUE JOIN STAGE ON [LOCATION] = LOCATION_VENUE) WHERE NIF_ORGANIZER IS NULL OR NIF_ORGANIZER = @NIF GROUP BY VENUE.[LOCATION],VENUE.[NAME],CAPACITY,PRICE)

GO
/****** Object:  Table [dbo].[MUSIC]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MUSIC](
	[NAME] [varchar](256) NOT NULL,
	[DURATION] [time](7) NOT NULL,
	[GENRE] [varchar](128) NOT NULL,
 CONSTRAINT [NAME_NIF_PK] PRIMARY KEY CLUSTERED 
(
	[NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PLAYED]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PLAYED](
	[NIF] [char](9) NOT NULL,
	[NAME] [varchar](256) NOT NULL,
 CONSTRAINT [PLAYED_PK] PRIMARY KEY CLUSTERED 
(
	[NIF] ASC,
	[NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  UserDefinedFunction [dbo].[GetArtistMusic]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetArtistMusic](@ArtistNIF CHAR(9)) RETURNS TABLE
AS
	RETURN(SELECT MUSIC.[NAME],MUSIC.DURATION,MUSIC.GENRE FROM(MUSIC JOIN PLAYED ON MUSIC.[NAME] = PLAYED.[NAME] JOIN ARTIST ON PLAYED.NIF = ARTIST.NIF) WHERE ARTIST.NIF = @ArtistNIF)
GO
/****** Object:  UserDefinedFunction [dbo].[GetFestivalMusics]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetFestivalMusics](@FestivalReference CHAR(9)) RETURNS TABLE
AS
	RETURN(SELECT DISTINCT MUSIC.[NAME] FROM(FESTIVAL JOIN CONCERT ON FESTIVAL.REFERENCE = CONCERT.FESTIVAL_REFERENCE JOIN ARTIST ON ARTIST.NIF = NIF_ARTIST JOIN PLAYED ON PLAYED.NIF = ARTIST.NIF JOIN MUSIC ON MUSIC.[NAME] = PLAYED.[NAME]) WHERE FESTIVAL_REFERENCE = @FestivalReference);
GO
/****** Object:  Table [dbo].[EQUIPMENT_TYPE]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EQUIPMENT_TYPE](
	[TYPE_ID] [int] NOT NULL,
	[TYPE_NAME] [varchar](128) NOT NULL,
 CONSTRAINT [TYPE_ID_PK] PRIMARY KEY CLUSTERED 
(
	[TYPE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[SearchEquipmentType]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[SearchEquipmentType]
AS
SELECT * FROM EQUIPMENT_TYPE;
GO
/****** Object:  Table [dbo].[ROLE]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ROLE](
	[ROLE_ID] [int] NOT NULL,
	[DESCRIPTION] [varchar](256) NOT NULL,
 CONSTRAINT [ROLE_ID_PK] PRIMARY KEY CLUSTERED 
(
	[ROLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[SearchRole]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[SearchRole]
AS
SELECT * FROM [ROLE]
GO
/****** Object:  View [dbo].[SearchOrganizer]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[SearchOrganizer]
AS
SELECT ORGANIZER.NIF,ORGANIZER.MAIL_ADDRESS,PERSON.NAME,PERSON.PHONE_NUMBER FROM (ORGANIZER JOIN PERSON ON ORGANIZER.NIF = PERSON.NIF);
GO
/****** Object:  UserDefinedFunction [dbo].[GetFestivalMainInfo]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetFestivalMainInfo] (@Reference CHAR(9)) RETURNS TABLE
AS

RETURN(SELECT [NAME], [START_DATE], END_DATE, LOCATION_VENUE FROM FESTIVAL WHERE REFERENCE = @Reference)
GO
/****** Object:  Table [dbo].[WORKS_ON]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WORKS_ON](
	[ROLE_ID] [int] NOT NULL,
	[STAGE_ID] [int] NOT NULL,
	[NIF] [char](9) NOT NULL,
	[FESTIVAL_REFERENCE] [char](9) NOT NULL,
 CONSTRAINT [WORKS_ON_PK] PRIMARY KEY CLUSTERED 
(
	[ROLE_ID] ASC,
	[STAGE_ID] ASC,
	[NIF] ASC,
	[FESTIVAL_REFERENCE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  UserDefinedFunction [dbo].[FestivalGetAllStaff]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[FestivalGetAllStaff] (@OrganizerNIF CHAR(9),@FestivalReference Char(9)) RETURNS TABLE
AS

	RETURN(SELECT PERSON.NIF, PHONE_NUMBER,PERSON.[NAME],PRICE FROM(STAFF JOIN PERSON ON STAFF.NIF = PERSON.NIF JOIN WORKS_ON ON WORKS_ON.NIF = STAFF.NIF JOIN FESTIVAL ON FESTIVAL.REFERENCE = WORKS_ON.FESTIVAL_REFERENCE) WHERE STAFF.NIF_Organizer = @OrganizerNIF and FESTIVAL_REFERENCE like @FestivalReference);

GO
/****** Object:  UserDefinedFunction [dbo].[FestivalGetAllArtists]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[FestivalGetAllArtists] (@FestivalReference CHAR(9)) RETURNS TABLE
AS

RETURN(SELECT NIF, ARTIST_NAME FROM( ARTIST JOIN CONCERT ON NIF = NIF_ARTIST JOIN FESTIVAL ON FESTIVAL.REFERENCE = CONCERT.FESTIVAL_REFERENCE) WHERE CONCERT.FESTIVAL_REFERENCE = @FestivalReference)

GO
/****** Object:  Table [dbo].[EQUIPMENT]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EQUIPMENT](
	[RERENCE] [int] NOT NULL,
	[COST] [varchar](128) NOT NULL,
	[NAME] [varchar](128) NOT NULL,
	[TYPE_ID] [int] NOT NULL,
	[NIF_ARTIST] [char](9) NULL,
 CONSTRAINT [RERENCE_PK] PRIMARY KEY CLUSTERED 
(
	[RERENCE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  UserDefinedFunction [dbo].[GetFestivalEquipment]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetFestivalEquipment] (@FestivalReference CHAR(9)) RETURNS TABLE
AS

RETURN(SELECT EQUIPMENT.[NAME], EQUIPMENT_TYPE.[TYPE_NAME],EQUIPMENT.COST FROM (CONCERT JOIN ARTIST ON CONCERT.NIF_ARTIST = ARTIST.NIF JOIN EQUIPMENT ON EQUIPMENT.NIF_ARTIST = ARTIST.NIF JOIN EQUIPMENT_TYPE ON EQUIPMENT_TYPE.[TYPE_ID] = EQUIPMENT.[TYPE_ID]) WHERE CONCERT.FESTIVAL_REFERENCE = @FestivalReference) 

GO
/****** Object:  UserDefinedFunction [dbo].[GetFestivalStages]    Script Date: 6/23/2021 3:34:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetFestivalStages] (@FestivalReference CHAR(9)) RETURNS TABLE
AS
RETURN(SELECT STAGE.STAGE_ID,STAGE.CAPCITY,STAGE.[NAME] FROM (FESTIVAL JOIN VENUE ON FESTIVAL.LOCATION_VENUE = VENUE.[LOCATION] JOIN STAGE ON STAGE.LOCATION_VENUE = VENUE.[LOCATION]) WHERE FESTIVAL.REFERENCE = @FestivalReference); 
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [ORGANIZER_UQ]    Script Date: 6/23/2021 3:34:29 AM ******/
ALTER TABLE [dbo].[ORGANIZER] ADD  CONSTRAINT [ORGANIZER_UQ] UNIQUE NONCLUSTERED 
(
	[MAIL_ADDRESS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ARTIST]  WITH CHECK ADD  CONSTRAINT [O_NIF_FK] FOREIGN KEY([NIF_ORGANIZER])
REFERENCES [dbo].[ORGANIZER] ([NIF])
GO
ALTER TABLE [dbo].[ARTIST] CHECK CONSTRAINT [O_NIF_FK]
GO
ALTER TABLE [dbo].[ARTIST]  WITH CHECK ADD  CONSTRAINT [P_NIF_FK] FOREIGN KEY([NIF])
REFERENCES [dbo].[PERSON] ([NIF])
GO
ALTER TABLE [dbo].[ARTIST] CHECK CONSTRAINT [P_NIF_FK]
GO
ALTER TABLE [dbo].[CONCERT]  WITH CHECK ADD  CONSTRAINT [CONCERT_FK_ARTIST] FOREIGN KEY([NIF_ARTIST])
REFERENCES [dbo].[ARTIST] ([NIF])
GO
ALTER TABLE [dbo].[CONCERT] CHECK CONSTRAINT [CONCERT_FK_ARTIST]
GO
ALTER TABLE [dbo].[CONCERT]  WITH CHECK ADD  CONSTRAINT [CONCERT_FK_FESTIVAL] FOREIGN KEY([FESTIVAL_REFERENCE])
REFERENCES [dbo].[FESTIVAL] ([REFERENCE])
GO
ALTER TABLE [dbo].[CONCERT] CHECK CONSTRAINT [CONCERT_FK_FESTIVAL]
GO
ALTER TABLE [dbo].[CONCERT]  WITH CHECK ADD  CONSTRAINT [CONCERT_FK_STAGE] FOREIGN KEY([STAGE_ID])
REFERENCES [dbo].[STAGE] ([STAGE_ID])
GO
ALTER TABLE [dbo].[CONCERT] CHECK CONSTRAINT [CONCERT_FK_STAGE]
GO
ALTER TABLE [dbo].[EQUIPMENT]  WITH CHECK ADD  CONSTRAINT [ART_NIF_FK] FOREIGN KEY([NIF_ARTIST])
REFERENCES [dbo].[ARTIST] ([NIF])
GO
ALTER TABLE [dbo].[EQUIPMENT] CHECK CONSTRAINT [ART_NIF_FK]
GO
ALTER TABLE [dbo].[EQUIPMENT]  WITH CHECK ADD  CONSTRAINT [TYPE_ID_FK] FOREIGN KEY([TYPE_ID])
REFERENCES [dbo].[EQUIPMENT_TYPE] ([TYPE_ID])
GO
ALTER TABLE [dbo].[EQUIPMENT] CHECK CONSTRAINT [TYPE_ID_FK]
GO
ALTER TABLE [dbo].[FESTIVAL]  WITH CHECK ADD  CONSTRAINT [FESTIVAL_FK_ORGANIZER] FOREIGN KEY([NIF_ORGANIZER])
REFERENCES [dbo].[ORGANIZER] ([NIF])
GO
ALTER TABLE [dbo].[FESTIVAL] CHECK CONSTRAINT [FESTIVAL_FK_ORGANIZER]
GO
ALTER TABLE [dbo].[FESTIVAL]  WITH NOCHECK ADD  CONSTRAINT [FESTIVAL_FK_VENUE] FOREIGN KEY([LOCATION_VENUE])
REFERENCES [dbo].[VENUE] ([LOCATION])
GO
ALTER TABLE [dbo].[FESTIVAL] NOCHECK CONSTRAINT [FESTIVAL_FK_VENUE]
GO
ALTER TABLE [dbo].[PLAYED]  WITH CHECK ADD  CONSTRAINT [PLAYED_FK_NAME] FOREIGN KEY([NAME])
REFERENCES [dbo].[MUSIC] ([NAME])
GO
ALTER TABLE [dbo].[PLAYED] CHECK CONSTRAINT [PLAYED_FK_NAME]
GO
ALTER TABLE [dbo].[PLAYED]  WITH CHECK ADD  CONSTRAINT [PLAYED_FK_NIF] FOREIGN KEY([NIF])
REFERENCES [dbo].[ARTIST] ([NIF])
GO
ALTER TABLE [dbo].[PLAYED] CHECK CONSTRAINT [PLAYED_FK_NIF]
GO
ALTER TABLE [dbo].[SPONSOR]  WITH CHECK ADD  CONSTRAINT [SPONSOR_FK_ORGANIZER] FOREIGN KEY([NIF_ORGANIZER])
REFERENCES [dbo].[ORGANIZER] ([NIF])
GO
ALTER TABLE [dbo].[SPONSOR] CHECK CONSTRAINT [SPONSOR_FK_ORGANIZER]
GO
ALTER TABLE [dbo].[SPONSORS]  WITH CHECK ADD  CONSTRAINT [SPONSOR_ID] FOREIGN KEY([SPONSOR_ID])
REFERENCES [dbo].[SPONSOR] ([SPONSOR_ID])
GO
ALTER TABLE [dbo].[SPONSORS] CHECK CONSTRAINT [SPONSOR_ID]
GO
ALTER TABLE [dbo].[SPONSORS]  WITH CHECK ADD  CONSTRAINT [SPONSORS_FK_REF] FOREIGN KEY([REFERENCE])
REFERENCES [dbo].[FESTIVAL] ([REFERENCE])
GO
ALTER TABLE [dbo].[SPONSORS] CHECK CONSTRAINT [SPONSORS_FK_REF]
GO
ALTER TABLE [dbo].[STAFF]  WITH CHECK ADD FOREIGN KEY([NIF])
REFERENCES [dbo].[PERSON] ([NIF])
GO
ALTER TABLE [dbo].[STAFF]  WITH CHECK ADD FOREIGN KEY([NIF_Organizer])
REFERENCES [dbo].[ORGANIZER] ([NIF])
GO
ALTER TABLE [dbo].[STAGE]  WITH NOCHECK ADD  CONSTRAINT [STAGE_FK_VENUE] FOREIGN KEY([LOCATION_VENUE])
REFERENCES [dbo].[VENUE] ([LOCATION])
GO
ALTER TABLE [dbo].[STAGE] NOCHECK CONSTRAINT [STAGE_FK_VENUE]
GO
ALTER TABLE [dbo].[VENUE]  WITH NOCHECK ADD  CONSTRAINT [VENUE_FK_ORGANIZER] FOREIGN KEY([NIF_ORGANIZER])
REFERENCES [dbo].[ORGANIZER] ([NIF])
GO
ALTER TABLE [dbo].[VENUE] NOCHECK CONSTRAINT [VENUE_FK_ORGANIZER]
GO
ALTER TABLE [dbo].[WORKS_ON]  WITH CHECK ADD  CONSTRAINT [WORKS_ON_FK_FESTIVAL] FOREIGN KEY([FESTIVAL_REFERENCE])
REFERENCES [dbo].[FESTIVAL] ([REFERENCE])
GO
ALTER TABLE [dbo].[WORKS_ON] CHECK CONSTRAINT [WORKS_ON_FK_FESTIVAL]
GO
ALTER TABLE [dbo].[WORKS_ON]  WITH CHECK ADD  CONSTRAINT [WORKS_ON_FK_NIF] FOREIGN KEY([NIF])
REFERENCES [dbo].[STAFF] ([NIF])
GO
ALTER TABLE [dbo].[WORKS_ON] CHECK CONSTRAINT [WORKS_ON_FK_NIF]
GO
ALTER TABLE [dbo].[WORKS_ON]  WITH CHECK ADD  CONSTRAINT [WORKS_ON_FK_ROLE_ID] FOREIGN KEY([ROLE_ID])
REFERENCES [dbo].[ROLE] ([ROLE_ID])
GO
ALTER TABLE [dbo].[WORKS_ON] CHECK CONSTRAINT [WORKS_ON_FK_ROLE_ID]
GO
ALTER TABLE [dbo].[WORKS_ON]  WITH CHECK ADD  CONSTRAINT [WORKS_ON_FK_STAGE_ID] FOREIGN KEY([STAGE_ID])
REFERENCES [dbo].[STAGE] ([STAGE_ID])
GO
ALTER TABLE [dbo].[WORKS_ON] CHECK CONSTRAINT [WORKS_ON_FK_STAGE_ID]
GO
ALTER TABLE [dbo].[CONCERT]  WITH CHECK ADD  CONSTRAINT [CheckConcertPrice] CHECK  (([PRICE]>(0)))
GO
ALTER TABLE [dbo].[CONCERT] CHECK CONSTRAINT [CheckConcertPrice]
GO
ALTER TABLE [dbo].[EQUIPMENT]  WITH CHECK ADD  CONSTRAINT [CheckPriceEquipment] CHECK  (([COST]>(0)))
GO
ALTER TABLE [dbo].[EQUIPMENT] CHECK CONSTRAINT [CheckPriceEquipment]
GO
ALTER TABLE [dbo].[SPONSORS]  WITH CHECK ADD  CONSTRAINT [CheckSponsorsInvestment] CHECK  (([INVESTMENT]>(0)))
GO
ALTER TABLE [dbo].[SPONSORS] CHECK CONSTRAINT [CheckSponsorsInvestment]
GO
ALTER TABLE [dbo].[STAFF]  WITH CHECK ADD  CONSTRAINT [CheckPrice] CHECK  (([PRICE]>(0)))
GO
ALTER TABLE [dbo].[STAFF] CHECK CONSTRAINT [CheckPrice]
GO
ALTER TABLE [dbo].[STAGE]  WITH CHECK ADD  CONSTRAINT [CheckCapacityStage] CHECK  (([CAPCITY]>(0)))
GO
ALTER TABLE [dbo].[STAGE] CHECK CONSTRAINT [CheckCapacityStage]
GO
ALTER TABLE [dbo].[VENUE]  WITH CHECK ADD  CONSTRAINT [CheckCapacityVenue] CHECK  (([CAPACITY]>(0)))
GO
ALTER TABLE [dbo].[VENUE] CHECK CONSTRAINT [CheckCapacityVenue]
GO
ALTER TABLE [dbo].[VENUE]  WITH CHECK ADD  CONSTRAINT [CheckPriceVenue] CHECK  (([PRICE]>(0)))
GO
ALTER TABLE [dbo].[VENUE] CHECK CONSTRAINT [CheckPriceVenue]
GO
/****** Object:  StoredProcedure [dbo].[AddConcert]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
	
CREATE PROCEDURE [dbo].[AddConcert] @FestivalReference CHAR(9), @ArtistNIF CHAR(9), @IdStage int, @Price int, @Duration time
AS
BEGIN
	INSERT INTO CONCERT VALUES(@IdStage,@ArtistNIF,@Price,@Duration,@FestivalReference)
END
GO
/****** Object:  StoredProcedure [dbo].[AddOrganizer]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[AddOrganizer] @NIF CHAR(9), @Phone_Number int, @Name VARCHAR(256), @Email VARCHAR(256), @Password VARCHAR(128)
AS
BEGIN TRANSACTION
	IF EXISTS(SELECT NIF FROM PERSON WHERE NIF = @NIF)
	BEGIN
		RAISERROR('NIF Já existente',16,1)
		COMMIT TRAN
		RETURN 1
	END
	IF EXISTS(SELECT PHONE_NUMBER FROM PERSON WHERE PHONE_NUMBER = @Phone_Number)
	BEGIN
		RAISERROR('Numero de telemovel já existe',16,1)
		COMMIT TRAN
		RETURN 1
	END
	IF EXISTS(SELECT MAIL_ADDRESS FROM ORGANIZER WHERE MAIL_ADDRESS = @Email AND NIF NOT LIKE @NIF)
	BEGIN
		RAISERROR('Endereço de Email já existe',16,1)
		COMMIT TRAN
		RETURN 1
	END

	DECLARE @PasswordEncrypted as VARBINARY(128);
	SET @PasswordEncrypted = EncryptByPassPhrase('p2g7', @Password)
	INSERT INTO PERSON VALUES (@NIF,@Name,@Phone_Number);
	INSERT INTO ORGANIZER VALUES (@NIF,@Email,@PasswordEncrypted);
COMMIT
GO
/****** Object:  StoredProcedure [dbo].[DeleteFestival]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DeleteFestival] @Reference char(9), @OrganizerNIF CHAR(9)
AS
BEGIN TRANSACTION
    DELETE FROM dbo.WORKS_ON WHERE FESTIVAL_REFERENCE LIKE @Reference
    DELETE FROM dbo.SPONSORS WHERE REFERENCE LIKE @Reference
    DELETE FROM dbo.CONCERT WHERE FESTIVAL_REFERENCE LIKE @Reference
    DELETE FROM dbo.FESTIVAL WHERE REFERENCE LIKE @Reference
	UPDATE dbo.VENUE SET NIF_ORGANIZER = NULL WHERE NIF_ORGANIZER LIKE @OrganizerNIF AND LOCATION IN (SELECT LOCATION FROM VENUE WHERE VENUE.NIF_ORGANIZER = @OrganizerNIF AND LOCATION NOT IN (SELECT LOCATION FROM (FESTIVAL JOIN VENUE ON LOCATION_VENUE = LOCATION) WHERE VENUE.NIF_ORGANIZER = @OrganizerNIF))

COMMIT

GO
/****** Object:  StoredProcedure [dbo].[InsertArtist]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[InsertArtist] @Name VARCHAR(256), @Phone int, @NIF CHAR(9), @Artist_Name VARCHAR(128),@NIF_Organizer CHAR(9)
AS
BEGIN TRANSACTION;

	IF EXISTS(SELECT NIF FROM PERSON WHERE NIF = @NIF)
	BEGIN
		RAISERROR('NIF Já existente',16,1)
		COMMIT TRAN
		RETURN 1
	END
	IF EXISTS(SELECT PHONE_NUMBER FROM PERSON WHERE PHONE_NUMBER = @Phone)
	BEGIN
		RAISERROR('Numero de telemovel já existe',16,1)
		COMMIT TRAN
		RETURN 1
	END

	INSERT INTO PERSON VALUES (@NIF,@Name,@Phone);
	INSERT INTO ARTIST VALUES (@NIF,@Artist_Name,@NIF_Organizer);

COMMIT
GO
/****** Object:  StoredProcedure [dbo].[InsertEquipment]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[InsertEquipment] @ArtistNif CHAR(9), @Reference INT, @Cost VARCHAR(128), @Name VARCHAR(128),@Type_ID INT
AS
BEGIN;
	IF EXISTS(SELECT RERENCE FROM EQUIPMENT WHERE RERENCE = @Reference)
	BEGIN
		RAISERROR('Nome da musica Já existente',16,1)
		RETURN 1
	END
	INSERT INTO EQUIPMENT VALUES (@Reference,@Cost,@Name,@Type_ID,@ArtistNif);
END
GO
/****** Object:  StoredProcedure [dbo].[InsertFestival]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertFestival] @Reference char(9), @Name Varchar(256), @Genre Varchar(128), @Start_Date datetime, @End_Date datetime, @Venue varchar(256), @Nif char(9)
AS
BEGIN
	IF EXISTS(SELECT REFERENCE FROM FESTIVAL WHERE REFERENCE = @Reference)
	BEGIN
		RAISERROR('Referencia do Festival já existe',16,1)
		RETURN 1
	END
	INSERT INTO FESTIVAL VALUES(@Reference, @Name, @Genre, @Start_Date, @End_Date, @Venue, @Nif);
END
GO
/****** Object:  StoredProcedure [dbo].[InsertMusic]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[InsertMusic] @ArtistNif CHAR(9), @Music_Name VARCHAR(256),@Music_Genre VARCHAR(128), @Music_DURATION TIME
AS
BEGIN TRANSACTION;
	IF EXISTS(SELECT [NAME] FROM MUSIC WHERE [NAME] = @Music_Name)
	BEGIN
		RAISERROR('Nome da musica Já existente',16,1)
		COMMIT TRAN
		RETURN 1
	END
	INSERT INTO MUSIC VALUES (@Music_Name,@Music_DURATION,@Music_Genre);
	INSERT INTO PLAYED VALUES(@ArtistNif,@Music_Name);

COMMIT
GO
/****** Object:  StoredProcedure [dbo].[InsertOrganizer]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertOrganizer] @Name VARCHAR(256), @Phone int, @NIF CHAR(9),@Mail VARCHAR(256)
AS
BEGIN TRANSACTION
	IF EXISTS(SELECT PHONE_NUMBER FROM PERSON WHERE PHONE_NUMBER = @Phone AND NIF NOT LIKE @NIF)
	BEGIN
		RAISERROR('Numero de telemovel já existe',16,1)
		COMMIT TRAN
		RETURN 1
	END
	IF EXISTS(SELECT MAIL_ADDRESS FROM ORGANIZER WHERE MAIL_ADDRESS = @Mail AND NIF NOT LIKE @NIF)
	BEGIN
		RAISERROR('Endereço de Email já existe',16,1)
		COMMIT TRAN
		RETURN 1
	END
	UPDATE PERSON SET [NAME] = @Name, PHONE_NUMBER = @Phone WHERE NIF = @NIF;
	UPDATE ORGANIZER SET MAIL_ADDRESS = @Mail WHERE NIF = @NIF;

COMMIT
GO
/****** Object:  StoredProcedure [dbo].[InsertSponsor]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[InsertSponsor] @NIF_ORGANIZER CHAR(9), @DESCRIPTION VARCHAR(256), @NAME VARCHAR(256)
AS
BEGIN

	INSERT INTO SPONSOR VALUES (@NIF_ORGANIZER,@DESCRIPTION,@NAME);

END
GO
/****** Object:  StoredProcedure [dbo].[InsertStaff]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[InsertStaff] @Name VARCHAR(256), @Phone int, @NIF CHAR(9),@Price int, @Staff_number int,@NIF_Organizer CHAR(9)
AS
BEGIN TRANSACTION
	IF EXISTS(SELECT NIF FROM PERSON WHERE NIF = @NIF)
	BEGIN
		RAISERROR('NIF Já existente',16,1)
		COMMIT TRAN
		RETURN 1
	END
	IF EXISTS(SELECT PHONE_NUMBER FROM PERSON WHERE PHONE_NUMBER = @Phone)
	BEGIN
		RAISERROR('Numero de telemovel já existe',16,1)
		COMMIT TRAN
		RETURN 1
	END
	IF EXISTS(SELECT STAFF_NUMBER FROM STAFF WHERE NIF_Organizer = @NIF_ORGANIZER AND STAFF_NUMBER = @Staff_number)
	BEGIN
		RAISERROR('Numero de Staff já existe para este organizador',16,1)
		COMMIT TRAN
		RETURN 1
	END
	
	INSERT INTO PERSON VALUES (@NIF,@Name,@Phone);
	INSERT INTO STAFF VALUES (@NIF,@NIF_Organizer,@Price,@Staff_number);
	

COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SponsorFestival]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SponsorFestival] @Sponsor_ID int, @Festival_Reference CHAR(9),@Investment int
AS
BEGIN
	
	IF @Investment <= 0
	BEGIN
		RAISERROR('Invalid value for investment',16,1);
	END
	ELSE
	BEGIN
		INSERT INTO SPONSORS VALUES (@Sponsor_ID,@Festival_Reference,@Investment)
	END

END
GO
/****** Object:  StoredProcedure [dbo].[StaffWorksOn]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[StaffWorksOn] @ROLE_ID int,@STAGE_ID int,@Nif CHAR(9),@Reference CHAR(9)
AS
BEGIN
	INSERT INTO WORKS_ON VALUES (@ROLE_ID,@STAGE_ID,@Nif,@Reference)

END
GO
/****** Object:  StoredProcedure [dbo].[UpdateVenue]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UpdateVenue] @OrganizerNIF char(9), @Location VARCHAR(256)
AS
BEGIN
	UPDATE VENUE SET NIF_ORGANIZER = @OrganizerNIF WHERE LOCATION LIKE @Location
END
GO
/****** Object:  Trigger [dbo].[CheckFestivalConcertSchedule]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[CheckFestivalConcertSchedule] ON [dbo].[CONCERT]
AFTER INSERT , UPDATE
AS
BEGIN
    DECLARE @duration_concerts as time
    DECLARE @duration_concerts_date_time as datetime
    DECLARE @start_festival as datetime
    DECLARE @end_festival as datetime
    DECLARE @fest_ref as char(9)
	DECLARE @stage as int;

    --Tenho nsei quantos triggers, udfs etc, e dar contexto.

    SELECT @fest_ref = FESTIVAL_REFERENCE,@stage = STAGE_ID FROM inserted

    SELECT @start_festival = [START_DATE], @end_festival = [END_DATE] FROM FESTIVAL WHERE REFERENCE LIKE @fest_ref
    --SELECT @duration_concerts = SUM(DURATION) FROM CONCERT WHERE FESTIVAL_REFERENCE LIKE @fest_ref GROUP BY FESTIVAL_REFERENCE
    SELECT @duration_concerts = DATEADD(ms, SUM(DATEDIFF(ms, 0, DURATION)), 0) FROM CONCERT WHERE FESTIVAL_REFERENCE LIKE @fest_ref AND STAGE_ID = @stage
    SELECT @duration_concerts_date_time = CAST(@duration_concerts AS datetime)
    IF (@duration_concerts_date_time + @start_festival) > @end_festival
        BEGIN
        RAISERROR('Can not add concert, no time left in festival ', 16, 1);
        ROLLBACK TRAN;
        END

END
GO
ALTER TABLE [dbo].[CONCERT] ENABLE TRIGGER [CheckFestivalConcertSchedule]
GO
/****** Object:  Trigger [dbo].[CheckVenueAlreadyOccupied]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[CheckVenueAlreadyOccupied] ON [dbo].[FESTIVAL]
AFTER INSERT , UPDATE
AS
BEGIN
    DECLARE @start as datetime
    DECLARE @end as datetime
    DECLARE @venue_loc as VARCHAR(256)
    DECLARE @counter as int
    SELECT  @venue_loc=LOCATION_VENUE, @start = [START_DATE], @end = [END_DATE] FROM inserted;

    SELECT @counter = COUNT(REFERENCE) FROM FESTIVAL WHERE LOCATION_VENUE LIKE @venue_loc AND (([START_DATE] <= @start AND [END_DATE] >= @start) OR ([START_DATE] <= @end AND [END_DATE] >= @end) OR ([START_DATE] >= @start AND [END_DATE] <= @end))
	
	IF @counter > 1
       BEGIN
       RAISERROR('Another festival is occuring in the same venue at that time', 16, 1);
       ROLLBACK TRAN;
       END
END
GO
ALTER TABLE [dbo].[FESTIVAL] ENABLE TRIGGER [CheckVenueAlreadyOccupied]
GO
/****** Object:  Trigger [dbo].[CheckVenueAvailable]    Script Date: 6/23/2021 3:34:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[CheckVenueAvailable] ON [dbo].[FESTIVAL]
AFTER INSERT , UPDATE
AS
BEGIN
	DECLARE @FestivalReference CHAR(9);
	DECLARE @DateStart DATETIME;
	DECLARE @DateEnd DATETIME;
	SELECT @FestivalReference = REFERENCE, @DateStart = [START_DATE], @DateEnd = [END_DATE] FROM inserted;
	IF @DateStart < CURRENT_TIMESTAMP OR @DateEnd < CURRENT_TIMESTAMP OR @DateEnd < @DateStart
		BEGIN
		RAISERROR('Inválide Date, date must be greater than today 1 ', 16, 1);
		ROLLBACK TRAN;
		END
END
GO
ALTER TABLE [dbo].[FESTIVAL] ENABLE TRIGGER [CheckVenueAvailable]
GO
